<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Pet - Fashion Pet Salon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="bg-dark text-white py-4">
        <h1 class="text-center">Register Your Pet</h1>
    </header>
    <main class="container mt-4">
        <form id="registration-form">
            <div class="form-group">
                <label for="pet-name">Name:</label>
                <input type="text" id="pet-name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="pet-breed">Breed:</label>
                <input type="text" id="pet-breed" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="pet-type">Type:</label>
                <select id="pet-type" class="form-control" required>
                    <option value="Dog">Dog</option>
                    <option value="Cat">Cat</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="pet-gender">Gender:</label>
                <select id="pet-gender" class="form-control" required>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </div>
            <div class="form-group">
                <label for="pet-age">Age:</label>
                <input type="number" id="pet-age" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="pet-service">Service:</label>
                <select id="pet-service" class="form-control" required>
                    <option value="Grooming">Grooming</option>
                    <option value="Bathing">Bathing</option>
                    <option value="Trimming">Trimming</option>
                </select>
            </div>
            <div class="form-group">
                <label for="pet-color">Color:</label>
                <input type="text" id="pet-color" class="form-control">
            </div>
            <button class="btn btn-primary register-button" type="submit">Register</button>
        </form>

        <div class="row mt-4" id="pet-cards"></div> <!-- Container for pet cards -->
    </main>
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>Total Pets Registered: <span id="pets-count">0</span></p>
                </div>
                <div class="col">
                    <p>Dogs: <span id="dog-count">0</span></p>
                </div>
                <div class="col">
                    <p>Cats: <span id="cat-count">0</span></p>
                </div>
                <div class="col">
                    <p>Others: <span id="other-count">0</span></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="register.js"></script>

</body>
</html>
