/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: 'Roboto', sans-serif; /* Change to a modern font */
    background-color: #f5f5f5; /* Lighter background color for a clean look */
    color: #333; /* Darker text color for better readability */
    line-height: 1.6; /* Improved line height for better text readability */
}

/* Header styles */
header {
    background-image: url("/Images/header.jpg");
    background-size: cover; 
    background-position: center; 
    color: #fff;
    text-align: center;
    padding: 50px 0; /* Increased padding for a more prominent header */
}

.header-overlay {
    background-color: rgba(0, 0, 0, 0.6); /* Darker overlay for better contrast */
    padding: 20px;
}

/* Main content styles */
main {
    max-width: 1200px; /* Increased max-width for larger screens */
    margin: 0 auto;
    padding: 20px; /* Uniform padding for better spacing */
}

/* Section styles */
section {
    margin-bottom: 50px; /* Increased margin bottom for better separation */
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}

/* Button styles */
.btn {
    border-radius: 5px; /* Slightly reduced border radius for a modern look */
    padding: 10px 20px; /* Increased padding for better clickability */
    font-size: 16px; /* Slightly increased font size for better readability */
    transition: all 0.3s ease; /* Smooth transition for hover effect */
}

.btn-primary {
    background-color: #007bff; /* Primary button color */
    border-color: #007bff;
    color: #fff;
}

.btn-primary:hover {
    background-color: #0056b3; /* Darker color on hover for visual feedback */
}

/* Form container styles */
.card {
    background-color: #fff; /* White background for forms */
    padding: 30px; /* Increased padding for better spacing */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Input field styles */
label {
    font-weight: bold; /* Bold labels for better visibility */
    margin-bottom: 10px;
}

input[type="text"],
input[type="number"],
input[type="password"],
select {
    width: 100%;
    padding: 12px; /* Increased padding for better input field size */
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s ease; /* Smooth transition for input focus */
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
select:focus {
    border-color: #007bff; /* Highlight border color on focus */
    outline: none; /* Remove default outline */
}

/* Hover effect for input fields */
input[type="text"]:hover,
input[type="number"]:hover,
input[type="password"]:hover,
select:hover {
    border-color: #999; /* Darker border color on hover */
}

/* Footer hyperlink styles */
.footer-link {
    color: #fff; /* White text color */
    text-decoration: none; /* Remove underline */
}

/* Hover effect for footer links */
.footer-link:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Responsive styles */
@media (max-width: 768px) {
    main {
        padding: 20px 10px; /* Adjusted padding for smaller screens */
    }
}
