<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Pet Salon</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-overlay">
            <h1>Fashion Pet Salon</h1>
        </div>
    </header>
    <main>
        <div class="slideshow-container">
            <section id="slideshow">
                <img src="/Images/slide1.jpg" alt="Slide 1">
                <img src="/Images/slide2.jpg" alt="Slide 2">
                <img src="/Images/slide3.jpg" alt="Slide 3">
            </section>
        </div>
        <button class="register-button" onclick="location.href='register.html'" type="button">Register Pet</button>
        <section>
            <h2>Information of the Salon</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Fashion Pet Salon</p>
    </footer>
    <script src="/slideshow.js"></script> 
</body>
</html>
