<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Fashion Pet Salon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="bg-dark text-white py-4">
        <h1 class="text-center">Register Services</h1>
    </header>
    <main class="container mt-4">
        <form id="services-form">
            <div class="form-group">
                <label for="service-description">Description:</label>
                <input type="text" id="service-description" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="service-price">Price:</label>
                <input type="number" id="service-price" class="form-control" required>
            </div>
            <button class="btn btn-primary register-button" type="submit">Register Service</button>
        </form>
        
        <!-- Container to display services -->
        <div id="services-container" class="mt-4"></div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="services.js"></script>
</body>
</html>
